InputVec: 16 16 N
InputVec: 16 32 S

Input: 16 acc_a
Input: 16 acc_b
Input: 1  do_sig


M0 =Mul16(N0 , S0 )
M1 =Mul16(N1 , S1 )
M2 =Mul16(N2 , S2 )
M3 =Mul16(N3 , S3 )
M4 =Mul16(N4 , S4 )
M5 =Mul16(N5 , S5 )
M6 =Mul16(N6 , S6 )
M7 =Mul16(N7 , S7 )
M8 =Mul16(N8 , S8 )
M9 =Mul16(N9 , S9 )
M10=Mul16(N10, S10)
M11=Mul16(N11, S11)
M12=Mul16(N12, S12)
M13=Mul16(N13, S13)
M14=Mul16(N14, S14)
M15=Mul16(N15, S15)

M0b =Mul16(N0 , S16)
M1b =Mul16(N1 , S17)
M2b =Mul16(N2 , S18)
M3b =Mul16(N3 , S19)
M4b =Mul16(N4 , S20)
M5b =Mul16(N5 , S21)
M6b =Mul16(N6 , S22)
M7b =Mul16(N7 , S23)
M8b =Mul16(N8 , S24)
M9b =Mul16(N9 , S25)
M10b=Mul16(N10, S26)
M11b=Mul16(N11, S27)
M12b=Mul16(N12, S28)
M13b=Mul16(N13, S29)
M14b=Mul16(N14, S30)
M15b=Mul16(N15, S31)


A0 =Add16(M0 , M1 )
A1 =Add16(M2 , M3 )
A2 =Add16(M4 , M5 )
A3 =Add16(M6 , M7 )
A4 =Add16(M8 , M9 )
A5 =Add16(M10, M11)
A6 =Add16(M12, M13)
A7 =Add16(M14, M15)

A8 =Add16(A0 , A1 )
A9 =Add16(A2 , A3 )
A10=Add16(A4 , A5 )
A11=Add16(A6 , A7 )

A12=Add16(A8 , A9 )
A13=Add16(A10, A11)

A14=Add16(A12, A13)

A15=Add16(A14, acc_a)

out_a=Sig16(A14, do_sig)

A0b =Add16(M0b,  M1b)
A1b =Add16(M2b,  M3b)
A2b =Add16(M4b,  M5b)
A3b =Add16(M6b,  M7b)
A4b =Add16(M8b,  M9b)
A5b =Add16(M10b, M11b)
A6b =Add16(M12b, M13b)
A7b =Add16(M14b, M15b)

A8b =Add16(A0b, A1b)
A9b =Add16(A2b, A3b)
A10b=Add16(A4b, A5b)
A11b=Add16(A6b, A7b)

A12b=Add16(A8b, A9b)
A13b=Add16(A10b, A11b)

A14b=Add16(A12b, A13b)

A15b=Add16(A14b, acc_b)

out_b=Sig16(A15b, do_sig)

Output: out_a
Output: out_b


