Input Vector Port Model, trained on 6553 samples
Trained using Pytorch, RayTune, and SciOptimize

Parameters
   Learning Rate: 0.0035843428008799187
   Batch Size: 4
   Epochs: 140
Best trial final validation loss: 868037.0545338701
Best trial l1 loss: tensor([454.3990, 454.3990, 454.3990, 454.3990])

Average Loss with L1 [445.27863 445.27863 445.27863 445.27863]
Average Loss with MSE loss: [834124.1 834124.1 834124.1 834124.1]
Average Loss with RMS Loss: [612.5698 612.5698 612.5698 612.5698]

Average Model: [22000.832   21549.428     446.80826   382.55917]
Real: [21700.338   21256.71      443.0166    361.13287]