Processing Element Model, trained on 64000 samples
Trained using Pytorch, RayTune, and SciOptimize

Parameters
   Learning Rate: 0.00829417035346414
   Batch Size: 16
   Epochs: 160
Best trial final validation loss: 2408.816333812672
Best trial l1 loss: tensor([27.0848, 27.0848, 27.0848, 27.0848])

Average Loss with L1 [26.623959 26.623959 26.623959 26.623959]
Average Loss with MSE loss: [2292.5835 2292.5835 2292.5835 2292.5835]
Average Loss with RMS Loss: [34.18126 34.18126 34.18126 34.18126]

Average Model: [1069.445    993.9189    77.71038  446.93326]
Real: [1083.561  1008.4976   75.0632  444.369 ]