#pragma group unroll 1
# [MemPort]: DFG0 Entry0
# Inst:   %2 = load i64, i64* %arrayidx2, align 8, !tbaa !4
#pragma cmd=1.000000e+00
#pragma repeat=0.000000e+00
Input64: sub0_v0_0_
# [MemPort]: DFG0 Entry1
# Inst:   %1 = load i64, i64* %arrayidx, align 8, !tbaa !4
#pragma cmd=1.000000e+00
#pragma repeat=0.000000e+00
Input64: sub0_v1_0_
# [ComputeBody]: DFG0 Entry2
# Inst:   %add = add nsw i64 %2, %1
sub0_v2_0_ = Add_I64(sub0_v0_0_, sub0_v1_0_)
# [PortMem]: DFG0 Entry3
# Inst:   store i64 %add, i64* %arrayidx4, align 8, !tbaa !4
#pragma cmd=1
#pragma repeat=0
sub0_v3_ = sub0_v2_0_
Output64: sub0_v3_
