[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_MUL:  Mul16x4:2, FxMul16x4: 9
FU_TYPE FU_ADD:  Add16x4:3, Red16x4:4, HAdd16x4:5, RShf4_16x4:6, RShf2_16x4:7, Sub16x4:12, Abs16x4:13, Max16x4:15, Min16x4:16, SMax16x4:17, SMin16x4:18, RedMax16x4:19, RedMin16x4:20, RedSMax16x4:21, RedSMin16x4:22, Acc16x4:30, RShf16x4:32, FxAdd16x4: 34, FxRed16x4: 35, FxExp16x4: 36
FU_TYPE FU_SPC:  RShf4_16x4:6, RShf2_16x4:7, Sig16:8, RShf16x4:32, FxRelu16x4: 53, FxSig16x4: 54, FxTanh16x4: 55

OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
#OUT_DIRECTIONS: N:0 NE:1 E:2 SE:3 S:4 SW:5 W:6 NW:7
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
# DySER 8x8 Hetero Model File
topology: grid
width: 5
height: 4

io_layout: three_sides_in
ins_per_switch: 3
outs_per_switch: 3

# Fully Specified Layout
SS_LAYOUT: FULL
FU_MUL FU_MUL FU_MUL FU_MUL FU_MUL 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD 
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_SPC FU_SPC

#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_SIG     FU_MUL FU_ADD FU_MUL FU_SIG

[io-model]
#vector ports specify portno:vec_offset1 vec_offset2
PORT_IN 0:  2, 5, 8, 11, 17, 20, 23, 26 #standard 8-wide port
PORT_IN 1:  4, 7, 10, 16, 19, 22, 25, 31 #standard 8-wide port
PORT_IN 2:  4, 10, 19, 25  #4-wide 
PORT_IN 3:  7, 18, 22, 31  #4-wide
PORT_IN 4:  3  #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 5:  6  #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 6:  12 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 7:  15 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 8:  18 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 9:  24 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 10: 32 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 11: 4, 7,  #2-wide 
PORT_IN 12: 10, 16,  #2-wide
PORT_IN 13: 19, 22,  #2-wide 
PORT_IN 14: 25, 31,  #2-wide
PORT_IN 15: 8, 20,  #2-wide
PORT_IN 16:  2, 8, 17, 23  #4-wide
PORT_IN 17:  5, 11, 20, 26  #4-wide
PORT_IN 18:  3, 12, 18, 27  #4-wide
PORT_IN 19: 3, 18,  #2-wide
PORT_IN 20: 6, 24,  #2-wide
PORT_IN 21: 12, 15,  #2-wide
PORT_IN 22: 27, 32,  #2-wide

  


PORT_OUT 0:  1, 3, 5, 6, 8, 9, 11, 12 #8-wide output Port
PORT_OUT 1:  2, 7, 10, 13 #4-wide output Port
PORT_OUT 2:  0  #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 3:  2 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 4:  4 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 5:  6 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 6:  8 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 7:  10 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 8:  1, 3 
PORT_OUT 9:  5, 7
PORT_OUT 10: 9, 11
PORT_OUT 11: 13, 14

#PORT_IN 0: 17 18 19 #any of these
#PORT_IN 1: 20 21 22 #any of these
#PORT_OUT 0: 17 18 19 20 21 22 #any of these
#PORT_OUT 1: 25 26 27 #any of these


