# ------------ Fixed Point Function Unit ------------
FU_TYPE FIXED8_ALL: LShf8:2, RShf8:3, AndR8:4, OrR8:5, XorR8:6, Cat8:7, Acc8:8, Add8:9, Sub8:10, Mul8:11, Div8:12, Max8:13, Min8:14, Mod8:15, And8:16, Nand8:17, Or8:18, Nor8:19, Xor8:20, Not8:21, CmpEQ8:22, CmpNE8:23, CmpGE8:24, CmpGT8:25, CmpLE8:26, CmpLT8:27
FU_TYPE FIXED16_ALL: LShf8x2:2, RShf8x2:3, AndR8x2:4, OrR8x2:5, XorR8x2:6, Cat8x2:7, Acc8x2:8, Add8x2:9, Sub8x2:10, Mul8x2:11, Div8x2:12, Max8x2:13, Min8x2:14, Mod8x2:15, And8x2:16, Nand8x2:17, Or9:18, Nor8x2:19, Xor8x2:20, Not8x2:21, CmpEQ8x2:22, CmpNE8x2:23, CmpGE8x2:24, CmpGT8x2:25, CmpLE8x2:26, CmpLT8x2:27, LShf16:28, RShf16:29, AndR16:30, OrR16:31, XorR16:32, Cat16:33, Acc16:34, Add16:35, Sub16:36, Mul16:37, Div16:38, Max16:39, Min16:40, Mod16:41, And16:42, Nand16:43, Or9:44, Nor16:45, Xor16:46, Not16:47, CmpEQ16:48, CmpNE16:49, CmpGE16:50, CmpGT16:51, CmpLE16:52, CmpLT16:53
FU_TYPE FIXED32_ALL: LShf8x4:2, RShf8x4:3, AndR8x4:4, OrR8x4:5, XorR8x4:6, Cat8x4:7, Acc8x4:8, Add8x4:9, Sub8x4:10, Mul8x4:11, Div8x4:12, Max8x4:13, Min8x4:14, Mod8x4:15, And8x4:16, Nand8x4:17, Or9:18, Nor8x4:19, Xor8x4:20, Not8x4:21, CmpEQ8x4:22, CmpNE8x4:23, CmpGE8x4:24, CmpGT8x4:25, CmpLE8x4:26, CmpLT8x4:27, LShf16x2:28, RShf16x2:29, AndR16x2:30, OrR16x2:31, XorR16x2:32, Cat16x2:33, Acc16x2:34, Add16x2:35, Sub16x2:36, Mul16x2:37, Div16x2:38, Max16x2:39, Min16x2:40, Mod16x2:41, And16x2:42, Nand16x2:43, Or9:44, Nor16x2:45, Xor16x2:46, Not16x2:47, CmpEQ16x2:48, CmpNE16x2:49, CmpGE16x2:50, CmpGT16x2:51, CmpLE16x2:52, CmpLT16x2:53, LShf32:54, RShf32:55, AndR32:56, OrR32:57, XorR32:58, Cat32:59, Acc32:60, Add32:61, Sub32:62, Mul32:63, Div32:64, Max32:65, Min32:66, Mod32:67, And32:68, Nand32:69, Or9:70, Nor32:71, Xor32:72, Not32:73, CmpEQ32:74, CmpNE32:75, CmpGE32:76, CmpGT32:77, CmpLE32:78, CmpLT32:79
FU_TYPE FIXED64_ALL: LShf8x8:2, RShf8x8:3, AndR8x8:4, OrR8x8:5, XorR8x8:6, Cat8x8:7, Acc8x8:8, Add8x8:9, Sub8x8:10, Mul8x8:11, Div8x8:12, Max8x8:13, Min8x8:14, Mod8x8:15, And8x8:16, Nand8x8:17, Or9:18, Nor8x8:19, Xor8x8:20, Not8x8:21, CmpEQ8x8:22, CmpNE8x8:23, CmpGE8x8:24, CmpGT8x8:25, CmpLE8x8:26, CmpLT8x8:27, LShf16x4:28, RShf16x4:29, AndR16x4:30, OrR16x4:31, XorR16x4:32, Cat16x4:33, Acc16x4:34, Add16x4:35, Sub16x4:36, Mul16x4:37, Div16x4:38, Max16x4:39, Min16x4:40, Mod16x4:41, And16x4:42, Nand16x4:43, Or9:44, Nor16x4:45, Xor16x4:46, Not16x4:47, CmpEQ16x4:48, CmpNE16x4:49, CmpGE16x4:50, CmpGT16x4:51, CmpLE16x4:52, CmpLT16x4:53, LShf32x2:54, RShf32x2:55, AndR32x2:56, OrR32x2:57, XorR32x2:58, Cat32x2:59, Acc32x2:60, Add32x2:61, Sub32x2:62, Mul32x2:63, Div32x2:64, Max32x2:65, Min32x2:66, Mod32x2:67, And32x2:68, Nand32x2:69, Or9:70, Nor32x2:71, Xor32x2:72, Not32x2:73, CmpEQ32x2:74, CmpNE32x2:75, CmpGE32x2:76, CmpGT32x2:77, CmpLE32x2:78, CmpLT32x2:79, LShf64:80, RShf64:81, AndR64:82, OrR64:83, XorR64:84, Cat64:85, Acc64:86, Add64:87, Sub64:88, Mul64:89, Div64:90, Max64:91, Min64:92, Mod64:93, And64:94, Nand64:95, Or9:96, Nor64:97, Xor64:98, Not64:99, CmpEQ64:100, CmpNE64:101, CmpGE64:102, CmpGT64:103, CmpLE64:104, CmpLT64:105
# ------ GROUP BY WIDTH ------
# Fixed 8
FU_TYPE FIXED8_LOGIC: And8:2, Nand8:3, Or8:4, Nor8:5, Xor8:6, Not8:7
FU_TYPE FIXED8_ALU: Acc8:2, Add8:3, Sub8:4, Mul8:5, Div8:6, Max8:7, Min8:8, Mod8:9
FU_TYPE FIXED8_CMP: CmpEQ8:2, CmpNE8:3, CmpGE8:4, CmpGT8:5, CmpLE8:6, CmpLT8:7
FU_TYPE FIXED8_BIT: LShf8:2, RShf8:3, AndR8:4, OrR8:5, XorR8:6, Cat8:7
# Fixed 16
FU_TYPE FIXED16_LOGIC: And16:2, Nand16:3, Or16:4, Nor16:5, Xor16:6, Not16:7, And8x2:8, Nand8x2:9, Or8x2:10, Nor8x2:11, Xor8x2:12, Not8x2:13
FU_TYPE FIXED16_ALU: Acc16:2, Add16:3, Sub16:4, Mul16:5, Div16:6, Max16:7, Min16:8, Mod16:9, Acc8x2:10, Add8x2:11, Sub8x2:12, Mul8x2:13, Div8x2:14, Max8x2:15, Min8x2:16, Mod8x2:17
FU_TYPE FIXED16_CMP: CmpEQ16:2, CmpNE16:3, CmpGE16:4, CmpGT16:5, CmpLE16:6, CmpLT16:7, CmpEQ8x2:8, CmpNE8x2:9, CmpGE8x2:10, CmpGT8x2:11, CmpLE8x2:12, CmpLT8x2:13
FU_TYPE FIXED16_BIT: LShf16:2, RShf16:3, AndR16:4, OrR16:5, XorR16:6, Cat16:7, LShf8x2:8, RShf8x2:9, AndR8x2:10, OrR8x2:11, XorR8x2:12, Cat8x2:13
# Fixed 32
FU_TYPE FIXED32_LOGIC: And32:2, Nand32:3, Or32:4, Nor32:5, Xor32:6, Not32:7, And16x2:8, Nand16x2:9, Or16x2:10, Nor16x2:11, Xor16x2:12, Not16x2:13, And8x4:14, Nand8x4:15, Or8x4:16, Nor8x4:17, Xor8x4:18, Not8x4:19
FU_TYPE FIXED32_ALU: Acc32:2, Add32:3, Sub32:4, Mul32:5, Div32:6, Max32:7, Min32:8, Mod32:9, Acc16x2:10, Add16x2:11, Sub16x2:12, Mul16x2:13, Div16x2:14, Max16x2:15, Min16x2:16, Mod16x2:17, Acc8x4:18, Add8x4:19, Sub8x4:20, Mul8x4:21, Div8x4:22, Max8x4:23, Min8x4:24, Mod8x4:25
FU_TYPE FIXED32_CMP: CmpEQ32:2, CmpNE32:3, CmpGE32:4, CmpGT32:5, CmpLE32:6, CmpLT32:7, CmpEQ16x2:8, CmpNE16x2:9, CmpGE16x2:10, CmpGT16x2:11, CmpLE16x2:12, CmpLT16x2:13, CmpEQ8x4:14, CmpNE8x4:15, CmpGE8x4:16, CmpGT8x4:17, CmpLE8x4:18, CmpLT8x4:19
FU_TYPE FIXED32_BIT: LShf32:2, RShf32:3, AndR32:4, OrR32:5, XorR32:6, Cat32:7, LShf16x2:8, RShf16x2:9, AndR16x2:10, OrR16x2:11, XorR16x2:12, Cat16x2:13, LShf8x4:14, RShf8x4:15, AndR8x4:16, OrR8x4:17, XorR8x4:18, Cat8x4:19
# Fixed 64
FU_TYPE FIXED64_LOGIC: And64:2, Nand64:3, Or64:4, Nor64:5, Xor64:6, Not64:7, And32x2:8, Nand32x2:9, Or32x2:10, Nor32x2:11, Xor32x2:12, Not32x2:13, And16x4:14, Nand16x4:15, Or16x4:16, Nor16x4:17, Xor16x4:18, Not16x4:19, And8x8:20, Nand8x8:21, Or8x8:22, Nor8x8:23, Xor8x8:24, Not8x8:25
FU_TYPE FIXED64_ALU: Acc64:2, Add64:3, Sub64:4, Mul64:5, Div64:6, Max64:7, Min64:8, Mod64:9, Acc32x2:10, Add32x2:11, Sub32x2:12, Mul32x2:13, Div32x2:14, Max32x2:15, Min32x2:16, Mod32x2:17, Acc16x4:18, Add16x4:19, Sub16x4:20, Mul16x4:21, Div16x4:22, Max16x4:23, Min16x4:24, Mod16x4:25, Acc8x8:26, Add8x8:27, Sub8x8:28, Mul8x8:29, Div8x8:30, Max8x8:31, Min8x8:32, Mod8x8:33
FU_TYPE FIXED64_CMP: CmpEQ64:2, CmpNE64:3, CmpGE64:4, CmpGT64:5, CmpLE64:6, CmpLT64:7, CmpEQ32x2:8, CmpNE32x2:9, CmpGE32x2:10, CmpGT32x2:11, CmpLE32x2:12, CmpLT32x2:13, CmpEQ16x4:14, CmpNE16x4:15, CmpGE16x4:16, CmpGT16x4:17, CmpLE16x4:18, CmpLT16x4:19, CmpEQ8x8:20, CmpNE8x8:21, CmpGE8x8:22, CmpGT8x8:23, CmpLE8x8:24, CmpLT8x8:25
FU_TYPE FIXED64_BIT: LShf64:2, RShf64:3, AndR64:4, OrR64:5, XorR64:6, Cat64:7, LShf32x2:8, RShf32x2:9, AndR32x2:10, OrR32x2:11, XorR32x2:12, Cat32x2:13, LShf16x4:14, RShf16x4:15, AndR16x4:16, OrR16x4:17, XorR16x4:18, Cat16x4:19, LShf8x8:20, RShf8x8:21, AndR8x8:22, OrR8x8:23, XorR8x8:24, Cat8x8:25
# ------ GROUP BY FUNCTION GROUP ------
# Adder
FU_TYPE FIXED8_ADDER: Add8:2, Sub8:3, Acc8:4
FU_TYPE FIXED16_ADDER: Add16:2, Add8x2:3, Sub16:4, Sub8x2:5, Acc16:6, Acc8x2:7
FU_TYPE FIXED32_ADDER: Add32:2, Add16x2:3, Add8x4:4, Sub32:5, Sub16x2:6, Sub8x4:7, Acc32:8, Acc16x2:9, Acc8x4:10
FU_TYPE FIXED64_ADDER: Add64:2, Add32x2:3, Add16x4:4, Add8x8:5, Sub64:6, Sub32x2:7, Sub16x4:8, Sub8x8:9, Acc64:10, Acc32x2:11, Acc16x4:12, Acc8x8:13
# Add
FU_TYPE FIXED8_ADD: Add8:2
FU_TYPE FIXED16_ADD: Add16:2, Add8x2:3
FU_TYPE FIXED32_ADD: Add32:2, Add16x2:3, Add8x4:4
FU_TYPE FIXED64_ADD: Add64:2, Add32x2:3, Add16x4:4, Add8x8:5
# Sub
FU_TYPE FIXED8_SUB: Sub8:2
FU_TYPE FIXED16_SUB: Sub16:2, Sub8x2:3
FU_TYPE FIXED32_SUB: Sub32:2, Sub16x2:3, Sub8x4:4
FU_TYPE FIXED64_SUB: Sub64:2, Sub32x2:3, Sub16x4:4, Sub8x8:5
# Mul
FU_TYPE FIXED8_MUL: Mul8:2
FU_TYPE FIXED16_MUL: Mul16:2, Mul8x2:3
FU_TYPE FIXED32_MUL: Mul32:2, Mul16x2:3, Mul8x4:4
FU_TYPE FIXED64_MUL: Mul64:2, Mul32x2:3, Mul16x4:4, Mul8x8:5
# Div
FU_TYPE FIXED8_DIV: Div8:2
FU_TYPE FIXED16_DIV: Div16:2, Div8x2:3
FU_TYPE FIXED32_DIV: Div32:2, Div16x2:3, Div8x4:4
FU_TYPE FIXED64_DIV: Div64:2, Div32x2:3, Div16x4:4, Div8x8:5

# ------------ Floating Point Function Unit ------------
# ------ GROUP BY WIDTH ------
FU_TYPE FLOAT32_ALL: FAcc32:2, FAdd32:3, FSub32:4, FMul32:5, FDiv32:6, FSin32:7, FCos32:8, FSqrt32:9
FU_TYPE FLOAT64_ALL: FAcc64:2, FAdd64:3, FSub64:4, FMul64:5, FDiv64:6, FSin64:7, FCos64:8, FSqrt64:9
# ------ GROUP BY FUNCTION GROUP ------
# Arithmetic Logic Unit
FU_TYPE FLOAT32_ALU: FAdd32:2, FSub32:3, FMul32:4, FDiv32:5
FU_TYPE FLOAT64_ALU: FAdd64:2, FSub64:3, FMul64:4, FDiv64:5
# Trigonometric Unit
FU_TYPE FLOAT32_TRIG: FSin32:2, FCos32:3, FSqrt32:4
FU_TYPE FLOAT64_TRIG: FSin64:2, FCos64:3, FSqrt64:4
# Adder
FU_TYPE FLOAT32_ADDER: FAcc32:2, FAdd32:3, FSub32:4
FU_TYPE FLOAT64_ADDER: FAcc64:2, FAdd64:3, FSub64:4
# Divider
FU_TYPE FLOAT32_DIVIDER: FDiv32:2, FSqrt32:3
FU_TYPE FLOAT64_DIVIDER: FDiv64:2, FSqrt64:3
# ------ GROUP BY SINGLE FUNCTION ------
# Acc
FU_TYPE FLOAT32_ACC: FAcc32:2
FU_TYPE FLOAT64_ACC: FAcc64:2
# Add
FU_TYPE FLOAT32_ADD: FAdd32:2
FU_TYPE FLOAT64_ADD: FAdd64:2
# Sub
FU_TYPE FLOAT32_SUB: FSub32:2
FU_TYPE FLOAT64_SUB: FSub64:2
# Mul
FU_TYPE FLOAT32_MUL: FMul32:2
FU_TYPE FLOAT64_MUL: FMul64:2
# Div
FU_TYPE FLOAT32_DIV: FDiv32:2
FU_TYPE FLOAT64_DIV: FDiv64:2
# Sin
FU_TYPE FLOAT32_SIN: FSin32:2
FU_TYPE FLOAT64_SIN: FSin64:2
# Cos
FU_TYPE FLOAT32_COS: FCos32:2
FU_TYPE FLOAT64_COS: FCos64:2
# Sqrt
FU_TYPE FLOAT32_SQRT: FSqrt32:2
FU_TYPE FLOAT64_SQRT: FSqrt64:2
