# ------------ Fixed Point Function Unit ------------
FU_TYPE FIXED8_ALL: LShf8, RShf8, AndR8, OrR8, XorR8, Cat8, Acc8, Add8, Sub8, Mul8, Div8, Max8, Min8, Mod8, And8, Nand8, Or8, Nor8, Xor8, Not8, CmpEQ8, CmpNE8, CmpGE8, CmpGT8, CmpLE8, CmpLT8
FU_TYPE FIXED16_ALL: LShf8x2, RShf8x2, AndR8x2, OrR8x2, XorR8x2, Cat8x2, Acc8x2, Add8x2, Sub8x2, Mul8x2, Div8x2, Max8x2, Min8x2, Mod8x2, And8x2, Nand8x2, Or9, Nor8x2, Xor8x2, Not8x2, CmpEQ8x2, CmpNE8x2, CmpGE8x2, CmpGT8x2, CmpLE8x2, CmpLT8x2, LShf16, RShf16, AndR16, OrR16, XorR16, Cat16, Acc16, Add16, Sub16, Mul16, Div16, Max16, Min16, Mod16, And16, Nand16, Or9, Nor16, Xor16, Not16, CmpEQ16, CmpNE16, CmpGE16, CmpGT16, CmpLE16, CmpLT16
FU_TYPE FIXED32_ALL: LShf8x4, RShf8x4, AndR8x4, OrR8x4, XorR8x4, Cat8x4, Acc8x4, Add8x4, Sub8x4, Mul8x4, Div8x4, Max8x4, Min8x4, Mod8x4, And8x4, Nand8x4, Or9, Nor8x4, Xor8x4, Not8x4, CmpEQ8x4, CmpNE8x4, CmpGE8x4, CmpGT8x4, CmpLE8x4, CmpLT8x4, LShf16x2, RShf16x2, AndR16x2, OrR16x2, XorR16x2, Cat16x2, Acc16x2, Add16x2, Sub16x2, Mul16x2, Div16x2, Max16x2, Min16x2, Mod16x2, And16x2, Nand16x2, Or9, Nor16x2, Xor16x2, Not16x2, CmpEQ16x2, CmpNE16x2, CmpGE16x2, CmpGT16x2, CmpLE16x2, CmpLT16x2, LShf32, RShf32, AndR32, OrR32, XorR32, Cat32, Acc32, Add32, Sub32, Mul32, Div32, Max32, Min32, Mod32, And32, Nand32, Or9, Nor32, Xor32, Not32, CmpEQ32, CmpNE32, CmpGE32, CmpGT32, CmpLE32, CmpLT32
FU_TYPE FIXED64_ALL: LShf8x8, RShf8x8, AndR8x8, OrR8x8, XorR8x8, Cat8x8, Acc8x8, Add8x8, Sub8x8, Mul8x8, Div8x8, Max8x8, Min8x8, Mod8x8, And8x8, Nand8x8, Or9, Nor8x8, Xor8x8, Not8x8, CmpEQ8x8, CmpNE8x8, CmpGE8x8, CmpGT8x8, CmpLE8x8, CmpLT8x8, LShf16x4, RShf16x4, AndR16x4, OrR16x4, XorR16x4, Cat16x4, Acc16x4, Add16x4, Sub16x4, Mul16x4, Div16x4, Max16x4, Min16x4, Mod16x4, And16x4, Nand16x4, Or9, Nor16x4, Xor16x4, Not16x4, CmpEQ16x4, CmpNE16x4, CmpGE16x4, CmpGT16x4, CmpLE16x4, CmpLT16x4, LShf32x2, RShf32x2, AndR32x2, OrR32x2, XorR32x2, Cat32x2, Acc32x2, Add32x2, Sub32x2, Mul32x2, Div32x2, Max32x2, Min32x2, Mod32x2, And32x2, Nand32x2, Or9, Nor32x2, Xor32x2, Not32x2, CmpEQ32x2, CmpNE32x2, CmpGE32x2, CmpGT32x2, CmpLE32x2, CmpLT32x2, LShf64, RShf64, AndR64, OrR64, XorR64, Cat64, Acc64, Add64, Sub64, Mul64, Div64, Max64, Min64, Mod64, And64, Nand64, Or9, Nor64, Xor64, Not64, CmpEQ64, CmpNE64, CmpGE64, CmpGT64, CmpLE64, CmpLT64
# ------ GROUP BY WIDTH ------
# Fixed 8
FU_TYPE FIXED8_LOGIC: And8, Nand8, Or8, Nor8, Xor8, Not8
FU_TYPE FIXED8_ALU: Acc8, Add8, Sub8, Mul8, Div8, Max8, Min8, Mod8
FU_TYPE FIXED8_CMP: CmpEQ8, CmpNE8, CmpGE8, CmpGT8, CmpLE8, CmpLT8
FU_TYPE FIXED8_BIT: LShf8, RShf8, AndR8, OrR8, XorR8, Cat8
# Fixed 16
FU_TYPE FIXED16_LOGIC: And16, Nand16, Or16, Nor16, Xor16, Not16, And8x2, Nand8x2, Or8x2, Nor8x2, Xor8x2, Not8x2
FU_TYPE FIXED16_ALU: Acc16, Add16, Sub16, Mul16, Div16, Max16, Min16, Mod16, Acc8x2, Add8x2, Sub8x2, Mul8x2, Div8x2, Max8x2, Min8x2, Mod8x2
FU_TYPE FIXED16_CMP: CmpEQ16, CmpNE16, CmpGE16, CmpGT16, CmpLE16, CmpLT16, CmpEQ8x2, CmpNE8x2, CmpGE8x2, CmpGT8x2, CmpLE8x2, CmpLT8x2
FU_TYPE FIXED16_BIT: LShf16, RShf16, AndR16, OrR16, XorR16, Cat16, LShf8x2, RShf8x2, AndR8x2, OrR8x2, XorR8x2, Cat8x2
# Fixed 32
FU_TYPE FIXED32_LOGIC: And32, Nand32, Or32, Nor32, Xor32, Not32, And16x2, Nand16x2, Or16x2, Nor16x2, Xor16x2, Not16x2, And8x4, Nand8x4, Or8x4, Nor8x4, Xor8x4, Not8x4
FU_TYPE FIXED32_ALU: Acc32, Add32, Sub32, Mul32, Div32, Max32, Min32, Mod32, Acc16x2, Add16x2, Sub16x2, Mul16x2, Div16x2, Max16x2, Min16x2, Mod16x2, Acc8x4, Add8x4, Sub8x4, Mul8x4, Div8x4, Max8x4, Min8x4, Mod8x4
FU_TYPE FIXED32_CMP: CmpEQ32, CmpNE32, CmpGE32, CmpGT32, CmpLE32, CmpLT32, CmpEQ16x2, CmpNE16x2, CmpGE16x2, CmpGT16x2, CmpLE16x2, CmpLT16x2, CmpEQ8x4, CmpNE8x4, CmpGE8x4, CmpGT8x4, CmpLE8x4, CmpLT8x4
FU_TYPE FIXED32_BIT: LShf32, RShf32, AndR32, OrR32, XorR32, Cat32, LShf16x2, RShf16x2, AndR16x2, OrR16x2, XorR16x2, Cat16x2, LShf8x4, RShf8x4, AndR8x4, OrR8x4, XorR8x4, Cat8x4
# Fixed 64
FU_TYPE FIXED64_LOGIC: And64, Nand64, Or64, Nor64, Xor64, Not64, And32x2, Nand32x2, Or32x2, Nor32x2, Xor32x2, Not32x2, And16x4, Nand16x4, Or16x4, Nor16x4, Xor16x4, Not16x4, And8x8, Nand8x8, Or8x8, Nor8x8, Xor8x8, Not8x8
FU_TYPE FIXED64_ALU: Acc64, Add64, Sub64, Mul64, Div64, Max64, Min64, Mod64, Acc32x2, Add32x2, Sub32x2, Mul32x2, Div32x2, Max32x2, Min32x2, Mod32x2, Acc16x4, Add16x4, Sub16x4, Mul16x4, Div16x4, Max16x4, Min16x4, Mod16x4, Acc8x8, Add8x8, Sub8x8, Mul8x8, Div8x8, Max8x8, Min8x8, Mod8x8
FU_TYPE FIXED64_CMP: CmpEQ64, CmpNE64, CmpGE64, CmpGT64, CmpLE64, CmpLT64, CmpEQ32x2, CmpNE32x2, CmpGE32x2, CmpGT32x2, CmpLE32x2, CmpLT32x2, CmpEQ16x4, CmpNE16x4, CmpGE16x4, CmpGT16x4, CmpLE16x4, CmpLT16x4, CmpEQ8x8, CmpNE8x8, CmpGE8x8, CmpGT8x8, CmpLE8x8, CmpLT8x8
FU_TYPE FIXED64_BIT: LShf64, RShf64, AndR64, OrR64, XorR64, Cat64, LShf32x2, RShf32x2, AndR32x2, OrR32x2, XorR32x2, Cat32x2, LShf16x4, RShf16x4, AndR16x4, OrR16x4, XorR16x4, Cat16x4, LShf8x8, RShf8x8, AndR8x8, OrR8x8, XorR8x8, Cat8x8
# ------ GROUP BY FUNCTION GROUP ------
# Adder
FU_TYPE FIXED8_ADDER: Add8, Sub8, Acc8
FU_TYPE FIXED16_ADDER: Add16, Add8x2, Sub16, Sub8x2, Acc16, Acc8x2
FU_TYPE FIXED32_ADDER: Add32, Add16x2, Add8x4, Sub32, Sub16x2, Sub8x4, Acc32, Acc16x2, Acc8x4
FU_TYPE FIXED64_ADDER: Add64, Add32x2, Add16x4, Add8x8, Sub64, Sub32x2, Sub16x4, Sub8x8, Acc64, Acc32x2, Acc16x4, Acc8x8
# Add
FU_TYPE FIXED8_ADD: Add8
FU_TYPE FIXED16_ADD: Add16, Add8x2
FU_TYPE FIXED32_ADD: Add32, Add16x2, Add8x4
FU_TYPE FIXED64_ADD: Add64, Add32x2, Add16x4, Add8x8
# Sub
FU_TYPE FIXED8_SUB: Sub8
FU_TYPE FIXED16_SUB: Sub16, Sub8x2
FU_TYPE FIXED32_SUB: Sub32, Sub16x2, Sub8x4
FU_TYPE FIXED64_SUB: Sub64, Sub32x2, Sub16x4, Sub8x8
# Mul
FU_TYPE FIXED8_MUL: Mul8
FU_TYPE FIXED16_MUL: Mul16, Mul8x2
FU_TYPE FIXED32_MUL: Mul32, Mul16x2, Mul8x4
FU_TYPE FIXED64_MUL: Mul64, Mul32x2, Mul16x4, Mul8x8
# Div
FU_TYPE FIXED8_DIV: Div8
FU_TYPE FIXED16_DIV: Div16, Div8x2
FU_TYPE FIXED32_DIV: Div32, Div16x2, Div8x4
FU_TYPE FIXED64_DIV: Div64, Div32x2, Div16x4, Div8x8

# ------------ Floating Point Function Unit ------------
# ------ GROUP BY WIDTH ------
FU_TYPE FLOAT32_ALL: FAcc32, FAdd32, FSub32, FMul32, FDiv32, FSin32, FCos32, FSqrt32
FU_TYPE FLOAT64_ALL: FAcc64, FAdd64, FSub64, FMul64, FDiv64, FSin64, FCos64, FSqrt64
# ------ GROUP BY FUNCTION GROUP ------
# Arithmetic Logic Unit
FU_TYPE FLOAT32_ALU: FAdd32, FSub32, FMul32, FDiv32
FU_TYPE FLOAT64_ALU: FAdd64, FSub64, FMul64, FDiv64
# Trigonometric Unit
FU_TYPE FLOAT32_TRIG: FSin32, FCos32, FSqrt32
FU_TYPE FLOAT64_TRIG: FSin64, FCos64, FSqrt64
# Adder
FU_TYPE FLOAT32_ADDER: FAcc32, FAdd32, FSub32
FU_TYPE FLOAT64_ADDER: FAcc64, FAdd64, FSub64
# Divider
FU_TYPE FLOAT32_DIVIDER: FDiv32, FSqrt32
FU_TYPE FLOAT64_DIVIDER: FDiv64, FSqrt64
# ------ GROUP BY SINGLE FUNCTION ------
# Acc
FU_TYPE FLOAT32_ACC: FAcc32
FU_TYPE FLOAT64_ACC: FAcc64
# Add
FU_TYPE FLOAT32_ADD: FAdd32
FU_TYPE FLOAT64_ADD: FAdd64
# Sub
FU_TYPE FLOAT32_SUB: FSub32
FU_TYPE FLOAT64_SUB: FSub64
# Mul
FU_TYPE FLOAT32_MUL: FMul32
FU_TYPE FLOAT64_MUL: FMul64
# Div
FU_TYPE FLOAT32_DIV: FDiv32
FU_TYPE FLOAT64_DIV: FDiv64
# Sin
FU_TYPE FLOAT32_SIN: FSin32
FU_TYPE FLOAT64_SIN: FSin64
# Cos
FU_TYPE FLOAT32_COS: FCos32
FU_TYPE FLOAT64_COS: FCos64
# Sqrt
FU_TYPE FLOAT32_SQRT: FSqrt32
FU_TYPE FLOAT64_SQRT: FSqrt64
