[fu-model]
# fu_types and capabilities
# Number after colon specifies encoding
FU_TYPE FU_MUL:  Mul16x4:2, Mul32x2:3, Mul64:4, FMul32x2: 5, Div16x4: 6, FxMul16x4: 7, FMulX32x2: 8, FMul64: 9, FxMulX16x4: 10, NegFMul32x2: 11, CplxMulCons: 12, Discard: 13, Keep: 14, Delay: 15, NegCplxMulCons: 16, CplxMulCplx: 17, CplxMulConj: 18, CplxInvConj:19, NegCplxMulConj: 20, CplxConj: 21


FU_TYPE FU_ADD:  Add16x4:3, Red16x4:4, HAdd16x4:5, RShf4_16x4:6, RShf2_16x4:7, Add32x2:8, Red32x2:9, Add64:10,  RShf64:11, Sub16x4:12, Abs16x4:13, Sub64:14, Max16x4:15, Min16x4:16, SMax16x4:17, SMin16x4:18, RedMax16x4:19, RedMin16x4:20, RedSMax16x4:21, RedSMin16x4:22, Select:23, And:24, Or:25, Xor:26, LShf64:27, Acc64:28, ICmpEQ:29, Acc16x4:30, FAdd32x2:31, RShf16x4:32, FRed32x2: 33, FxAdd16x4: 34, FxRed16x4: 35, FxExp16x4: 36, FAcc32x2: 37, FAddSub32x2: 38, FSubAdd32x2: 39, FSub64: 40, FAdd64:41, FSub32x2: 42, FxAddSub16x4: 43, FxSubAdd16x4: 44, FxAcc16x4: 45, DupLow32: 46, DupHigh32: 47, ConcatLow32: 48, FxRedCom16x4: 49, CplxRed32x2: 50, Discard: 51, Keep: 52, Delay: 53, FltCplxToFx: 54, FxSub16x4: 55, CplxConj: 56

FU_TYPE FU_MUX:  Discard: 2, Keep: 3, Delay: 4

FU_TYPE FU_SPC: CplxSqrt: 2, CplxInv: 3, RealSqrt: 4, RealInv: 5, RealSqrtInv: 6, CplxSqrtInv: 7, CplxDivCons: 8, CplxNmlz: 9, Discard: 10, Keep: 11, Delay: 12, NegCplxDivCons: 13, HouseHolder: 14, ImplicitQR: 15, CplxMulCons: 16, CplxInvConj:17, CplxMulConj: 18, CplxMulCplx: 19, NegCplxMulConj: 20, CplxGivensRes: 21, CplxGivensCos: 22, CplxGivensSin: 23, FMul32x2: 24, FMulX32x2: 25



OUT_DIRECTIONS: NE:0 SE:1 SW:2 NW:3

[switch-model]
#OUT_DIRECTIONS: N:0 NE:1 E:2 SE:3 S:4 SW:5 W:6 NW:7
IN_DIRECTIONS: N:0 NE:1 E:2 S:3 W:4


[sub-model]
# DySER 8x8 Hetero Model File
topology: grid
width: 5
height: 5

io_layout: three_in_two_out
ins_per_switch: 3
outs_per_switch: 3

temporal_width: 5
temporal_height: 5
temporal_x: 0
temporal_y: 0


# Fully Specified Layout
SS_LAYOUT: FULL
FU_ADD FU_MUL FU_MUL FU_MUL FU_MUL
FU_MUL FU_ADD FU_ADD FU_ADD FU_ADD
FU_MUL FU_ADD FU_ADD FU_ADD FU_SPC
FU_MUL FU_ADD FU_MUL FU_ADD FU_SPC
FU_MUL FU_ADD FU_MUL FU_ADD FU_SPC

#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_ADD     FU_MUL FU_ADD FU_MUL FU_ADD
#FU_ADD FU_MUL FU_ADD FU_MUL     FU_ADD FU_MUL FU_ADD FU_MUL
#FU_MUL FU_ADD FU_MUL FU_SIG     FU_MUL FU_ADD FU_MUL FU_SIG

[io-model]
#vector ports specify portno:vec_offset1 vec_offset2
PORT_IN 0:  2, 5, 8, 11, 17, 20, 23, 26 #standard 8-wide port
PORT_IN 1:  4, 7, 10, 16, 19, 22, 25, 31 #standard 8-wide port
PORT_IN 2:  4, 10, 19, 25  #4-wide 
PORT_IN 3:  7, 18, 22, 31  #4-wide
PORT_IN 4:  3  #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 5:  6  #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 6:  12 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 7:  15 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 8:  18 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 9:  24 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 10: 27 #1 2 3 4 5 6 7 #8-deep output Port
PORT_IN 11: 4, 7,  #2-wide 
PORT_IN 12: 10, 16,  #2-wide
PORT_IN 13: 19, 22,  #2-wide 
PORT_IN 14: 25, 31,  #2-wide
PORT_IN 15: 8, 20,  #2-wide
PORT_IN 16:  2, 8, 17, 23  #4-wide
PORT_IN 17:  5, 11, 20, 26  #4-wide
PORT_IN 18:  3, 12, 18, 27  #4-wide
PORT_IN 19: 3, 18,  #2-wide
PORT_IN 20: 6, 24,  #2-wide
#PORT_IN 21: 12, 15,  #2-wide
#PORT_IN 22: 27, 32,  #2-wide

  


PORT_OUT 0:  1, 3, 5, 6, 9, 12, 15, 18 #8-wide output Port
PORT_OUT 1:  2, 7, 10, 13 #4-wide output Port
PORT_OUT 2:  0  #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 3:  2 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 4:  4 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 5:  6 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 6:  8 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 7:  10 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 8:  12 #1 2 3 4 5 6 7 #8-deep output Port
PORT_OUT 9:  1, 3 
PORT_OUT 10:  5, 7
PORT_OUT 11: 9, 11
PORT_OUT 12: 8, 11, 17, 19, 20, 22, 23, 26 #8-wide output Port


#PORT_IN 0: 17 18 19 #any of these
#PORT_IN 1: 20 21 22 #any of these
#PORT_OUT 0: 17 18 19 20 21 22 #any of these
#PORT_OUT 1: 25 26 27 #any of these


