Switch Model, trained on 36288 samples
Trained using Pytorch, RayTune, and SciOptimize

Parameters
   Learning Rate: 0.006955376613182449
   Batch Size: 2
   Epochs: 120
Best trial final validation loss: 27477.03042329556
Best trial l1 loss: tensor([92.6626, 92.6626, 92.6626, 92.6626])

Average Loss with L1 [93.1699 93.1699 93.1699 93.1699]
Average Loss with MSE loss: [27778.977 27778.977 27778.977 27778.977]
Average Loss with RMS Loss: [116.60756 116.60756 116.60756 116.60756]

Average Model: [2721.786   2563.4973   168.83197  427.9746 ]
Real: [2689.5588  2524.189    165.36966  423.98044]